<div>
     <h5>Kategorie 1:&nbsp;</h5>
     <p>[[Name1]]</p>
     <div>Begriffe:</div>
     <div>[[category1]]</div>
     <div>[[category1b]]</div>
     <div>[[category1c]]</div>
     <div>[[category1d]]</div><br>
     <h5>Kategorie 2:&nbsp;</h5>
     <p>[[Name2]]</p>
     <div>Begriffe:</div>
     <div>[[category2]]</div>
     <div>[[category2b]]</div>
     <div>[[category2c]]</div>
     <div>[[category2d]]</div><br>
     <h5>Kategorie 3:</h5>
     <p>[[Name3]]</p>
     <div>Begriffe:<br></div>
     <div>[[category3]]</div>
     <div>[[category3b]]</div>
     <div>[[category3c]]</div>
     <div>[[category3d]]</div><br>
     <h5>Kategorie 4:&nbsp;</h5>
     <p>[[Name4]]</p>
     <div>Begriffe:</div>
     <div>[[category4]]</div>
     <div>[[category4b]]</div>
     <div>[[category4c]]</div>
     <div>[[category4d]]</div><br>
     <div>##otherfields## </div>
</div>